snippet module
module $1($2);

endmodule: $1
endsnippet

snippet class_uvm_para
class my_$1 extends uvm_$1#($4);

	\`uvm_$2_utils(my_$1)

	function new(string name, uvm_$3 parent);
		super.new(name, parent);
	endfunction

endclass: my_$1
endsnippet

snippet class_uvm
class my_$1 extends uvm_$1;

	\`uvm_$2_utils(my_$1)

	function new(string name, uvm_$3 parent);
		super.new(name, parent);
	endfunction

endclass: my_$1
endsnippet

snippet func_con
function new(string name, $1 parent);
	super.new(name, parent);
endfunction
endsnippet

snippet func
function ${VISUAL:void} $2($3);

endfunction
endsnippet

snippet task
task $1($2);

endtask
endsnippet

snippet initial
initial begin

end
endsnippet

snippet package
package $1;

endpackage: $1
endsnippet 
