snippet module
module $1($2);

endmodule
endsnippet

snippet class_uvm_para
class my_$1 extends uvm_$1#($4);

	\`uvm_$2_utils(my_$1)

	function new(string name, uvm_$3 parent);
		super.new(name, parent);
	endfunction

endclass
endsnippet

snippet class_uvm
class my_$1 extends uvm_$1;

	\`uvm_$2_utils(my_$1)

	function new(string name, uvm_$3 parent);
		super.new(name, parent);
	endfunction

endclass
endsnippet

snippet funcm
function new(string name, $1 parent);
	super.new(name, parent);
endfunction
endsnippet
